E2E Order Lifecycle Test Report
Generated: 2026-03-30T15:36:58.394397
API: https://moonjar-pms-production.up.railway.app/api
Factory: Bali (a2045a5f-c5c3-465c-a953-2c16b5e4b418)
Duration: 4.1s

Order 1: Simple Tiles: 0/1 passed  [1 FAIL]
  [FAIL] 1. Create order via webhook -- Webhook failed: 422 {"detail":[{"type":"float_type","loc":["body","items",0,"thickness"],"msg":"Input should be a valid number","input":null},{"type":"missing","loc":["body","items",0,"quantity_pcs"],

Order 2: Multi-position Engobe: 0/1 passed  [1 FAIL]
  [FAIL] 1. Create 3-position order via webhook -- Webhook failed: 422

Order 3: Countertop: 0/1 passed  [1 FAIL]
  [FAIL] 1. Create countertop order via webhook -- Webhook failed: 422

Order 4: Gold+Raku: 0/1 passed  [1 FAIL]
  [FAIL] 1. Create gold/raku order -- Webhook failed: 422

Order 5: Mixed + Service Items: 0/1 passed  [1 FAIL]
  [FAIL] 1. Create mixed order (stencil + regular) -- Webhook failed: 422

Total: 0/5 passed, 5 failed
5 STEPS FAILED